.MainGrid{
  margin-left:1vw;
  margin-right:1vw;
  width:98%;
  height: fit-content;
 // top: calc(calc(0.6 * 100vw * 0.5) + (min(15vw,max(10vh,(6vw + 50px)))) + 5vh);
  top: 15%;
  padding-bottom: 10px;
  position: absolute;
  
  &_ProductsGrid{
    @media screen and (min-width:900px) {
    
      grid-template-rows:300px;
      grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
      
    }
    @media screen and (max-width:900px){
      grid-template-rows:200px;
      grid-template-columns: repeat(auto-fit,minmax(175px, 1fr));
    }
    display: grid;
    column-gap: 2vw;
    row-gap: 2vh ;
    
    .Product{
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top:10px;
      background-color: #ffffff30;
      .container{
        width:100%;
        height: 100%;
        display:grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 5fr 1fr 1fr;
        grid-template-areas: 
        '. img .'
        'name name name'
        'price price price';
  
      }
      img{
        grid-area: img;
        width:100%;
        height: 100%;
        
      }
      &_name{
        grid-area: name;
      }
      &_price{
        grid-area: price;
      }
    }
  }
}

